
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
section{
	width: 100vw;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}


section:nth-of-type(1){
	background-color: red;
}

section:nth-of-type(2){
	background: url('https://unsplash.it/1024/768?image=1081');
}

section:nth-of-type(3){
	background-color: green;
}

section:nth-of-type(4){
	background: url('https://unsplash.it/1024/768?image=1083');
}

body{
	margin: 0;
	font-family: monospace;
}

p{
margin: 0;
font-size: 2rem;
padding: 0 5rem;
text-shadow: 1px 1px #333;
color: #fff;
}
	</style>

</head>
<body>
<section>
	<p>Text section 1</p>
</section>
<section>
	<p>Text section 2</p>
</section>
<section>
	<p>Text section 3</p>
</section>
<section>
	<p>Text section 4</p>
</section>
</body>
</html>


